.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 200px;
  padding: 16px 24px;
  gap: 24px;
  border-radius: 24px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  background-color: theme(colors.neutral.98);
}

.card > :first-child {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background-color: theme(colors.neutral.99);
}

.card img {
  width: 100%;
  height: auto;
}

.card:hover {
  border-radius: 36px;
  background-color: theme(colors.primary.95);
}

.card .cover {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 0 12px;
  font-size: 32px;
  background-color: theme(colors.neutral.100);
  > .text {
    position: relative;
    max-width: 100%;
    height: fit-content;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #a4d1b1;
    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: calc(100% - 60px);
      background-color: #fff;
      content: "";
    }
    &::after {
      content: attr(data-text);
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: linear-gradient(137deg, #efe2b7 0%, #a4d1b1 90%);
      background-clip: text;
      color: transparent;
    }
  }
}

.card .meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 400;

  h3 {
    margin-bottom: 0;
    color: theme(colors.neutral.0);
  }

  p {
    flex: 1;
    color: theme(colors.neutral.20);
  }

  .time {
    text-align: right;
    color: theme(colors.neutral.30);
  }
}
