<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.88);
      }

      .text1 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: linear-gradient(137deg, #efe2b7 0%, #a4d1b1 90%);
        background-clip: text;
        color: transparent;
      }

      .text2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #a4d1b1;
      }
      .text2 > span {
        background: linear-gradient(137deg, #efe2b7 0%, #a4d1b1 90%);
        background-clip: text;
        color: transparent;
      }

      .text3 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #a4d1b1;
        mask-image: linear-gradient(137deg, transparent -20%, #a4d1b1 90%);
      }

      .text4 {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #a4d1b1;
      }
      .text4::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: calc(100% - 20px);
        background-color: #fff;
        content: "";
      }
      .text4::after {
        content: attr(data-text);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: linear-gradient(137deg, #efe2b7 0%, #a4d1b1 90%);
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>常规实现</h2>
      <div class="text1">
        longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext
      </div>
    </section>

    <section>
      <h2>兼容IOS，在Firefox下异常</h2>
      <div class="text2">
        <span>
          longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext
        </span>
      </div>
    </section>

    <section>
      <h2>使用mask-image，颜色效果比较局限，且需要高版本浏览器</h2>
      <div class="text3">
        longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext
      </div>
    </section>

    <section>
      <h2>所有浏览器均能显示，兼容性佳</h2>
      <div
        class="text4"
        data-text="longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext"
      >
        longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongtext
      </div>
    </section>
  </body>
</html>
