.postContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin: 48px 40px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  padding: 16px 24px;
  gap: 24px;
  border-radius: 24px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  background-color: theme(colors.neutral.98);
}

.card > :first-child {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background-color: theme(colors.neutral.99);
}

.card img {
  width: 100%;
  height: auto;
}

.card:hover {
  border-radius: 36px;
  background-color: theme(colors.primary.95);
}

.card .meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;

  h3 {
    margin-bottom: 0;
    color: theme(colors.neutral.0);
  }

  p {
    flex: 1;
    color: theme(colors.neutral.20);
  }

  .time {
    text-align: right;
    color: theme(colors.neutral.30);
  }
}

@media (max-width: 1280px) {
  .postContainer {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .postContainer {
    width: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
